CREATE TABLE country (
	country_abr VARCHAR(2) PRIMARY KEY, 
	country_name VARCHAR(255) UNIQUE NOT NULL);
	
INSERT INTO country (country_abr, country_name)
VALUES ('DE', 'Germany'),
('SE', 'Sweden'),
('NO', 'Norway'),
('FI', 'Finland'),
('DK', 'Denmark'),
('IS', 'Iceland'),
('EE', 'Estonia'),
('LV', 'Latvia'),
('LT', 'Lithuania'),
('PL', 'Poland'),
('CZ', 'Czech Republic'),
('SK', 'Slovakia'),
('HU', 'Hungary'),
('SI', 'Slovenia'),
('HR', 'Croatia'),
('BA', 'Bosnia and Herzegovina'),
('RS', 'Serbia'),
('ME', 'Montenegro'),
('AL', 'Albania'),
('MK', 'Macedonia'),
('BG', 'Bulgaria'),
('RO', 'Romania');
	
CREATE TABLE city (
	city_id SERIAL PRIMARY KEY, 
	city_name VARCHAR(255) NOT NULL, 
	country_abr VARCHAR(2) NOT NULL, 
	FOREIGN KEY(country_abr) REFERENCES country(country_abr));
	
INSERT INTO city (city_name, country_abr)
VALUES ('Berlin', 'DE'),
('Hamburg', 'DE'),
('Munich', 'DE'),
('Stockholm', 'SE'),
('Gothenburg', 'SE'),
('Malmo', 'SE'),
('Oslo', 'NO'),
('Bergen', 'NO'),
('Trondheim', 'NO'),
('Helsinki', 'FI'),
('Tampere', 'FI'),
('Turku', 'FI'),
('Copenhagen', 'DK'),
('Aarhus', 'DK'),
('Odense', 'DK'),
('Reykjavik', 'IS'),
('Kopavogur', 'IS'),
('Hafnarfjordur', 'IS'),
('Tallinn', 'EE'),
('Tartu', 'EE'),
('Narva', 'EE'),
('Riga', 'LV'),
('Daugavpils', 'LV');
				   
CREATE TABLE address (
	address_id SERIAL PRIMARY KEY,  
	city_id INT NOT NULL, 
	street VARCHAR(255) NOT NULL, 
	house_nr INT NOT NULL, 
	zip_code INT NOT NULL,
	FOREIGN KEY(city_id) REFERENCES city(city_id)
);
	
INSERT INTO address (city_id, street, house_nr, zip_code)
VALUES (1, 'Alexanderplatz', 1, '10178'),
(1, 'Kurfurstendamm', 32, '10719'),
(1, 'Marienplatz', 1, '80331'),
(2, 'Drottninggatan', 60, '11121'),
(2, 'Avenyn', 91, '41136'),
(2, 'Stortorget', 31, '21122'),
(3, 'Karl Johans gate', 1, '0159'),
(3, 'Bryggen', 413, '5003'),
(3, 'Trondheim Torg', 1, '7013'),
(4, 'Mannerheimintie', 1, '00100'),
(4, 'Hameenkatu', 1, '33100'),
(4, 'Aurakatu', 2, '20100'),
(5, 'Stroget', 56, '1000'),
(5, 'Aarhusgade', 1, '2100'),
(5, 'Kongensgade', 1, '5000'),
(6, 'Laugavegur', 123, '101'),
(6, 'Borgartun', 1, '105'),
(6, 'Vesturgata', 1, '220'),
(7, 'Viru', 322, '10111'),
(7, 'Riia', 1, '51004'),
(7, 'Peetri', 32, '20308'),
(8, 'Kalku', 14, '1050'),
(8, 'Rigas', 1, '1001');
	
CREATE TABLE client (
	client_id SERIAL PRIMARY KEY, 
	firstname VARCHAR(255) NOT NULL, 
	lastname VARCHAR(255) NOT NULL, 
	birthdate DATE NOT NULL, 
	mail VARCHAR(255) UNIQUE NOT NULL, 
	psw VARCHAR(255) NOT NULL, 
	tel VARCHAR(255) NOT NULL, 
	address_id INT NOT NULL, 
	FOREIGN KEY(address_id) REFERENCES address(address_id));
	
INSERT INTO client (firstname, lastname, birthdate, mail, psw, tel, address_id)
VALUES ('John', 'Doe', '1980-01-01', 'John@gmail.com', 'password', '123456789', 1),
('Jane', 'Doe', '1999-02-05', 'Jane@gmail.com', 'password', '123456789', 2),
('John', 'Smith', '1980-01-01', 'JohnSmith@gmail.com', 'password', '123456789', 3),
('Jane', 'Smith', '1980-01-01', 'JaneSmith@gmail.com', 'password', '123456789', 4),
('John', 'Johnson', '1980-01-01', 'JohnJonson@gmail.com', 'password', '123456789', 5),
('Jane', 'Johnson', '1980-01-01', 'JaneJohnson@gmail.com', 'password', '123456789', 6),
('John', 'Williams', '1980-01-01', 'JohnWilliams@gmail.com', 'password', '123456789', 7);
	
CREATE TABLE room (
	room_id SERIAL PRIMARY KEY ,
	floor_nr INT NOT NULL, 
	description VARCHAR(255) NOT NULL, 
	room_nr INT NOT NULL, 
	max_people INT NOT NULL, 
	price float8 NOT NULL);
	
INSERT INTO room (floor_nr, description, room_nr, max_people, price) 
VALUES (1, 'Room with a view', '101', 2, 1000), 
(2, 'Room with a view', '202', 1, 1000), 
(1, 'Room with a view', '103', 4, 1000), 
(1, 'Room with a view', '104', 2, 1000), 
(3, 'Room with a view', '305', 3, 1000), 
(1, 'Room with a view', '106', 3, 1000), 
(1, 'Room with a view', '107', 2, 1000), 
(1, 'Room with a view', '108', 4, 1000), 
(1, 'Room with a view', '109', 2, 1000), 
(2, 'Room with a view', '210', 2, 1000), 
(1, 'Room with a view', '111', 4, 1000), 
(1, 'Room with a view', '112', 2, 1000), 
(2, 'Room with a view', '213', 2, 1000), 
(2, 'Room with a view', '214', 2, 1000), 
(1, 'Room with a view', '115', 2, 1000), 
(2, 'Room with a view', '216', 2, 1000), 
(1, 'Room with a view', '117', 5, 1000), 
(3, 'Room with a view', '318', 2, 1000), 
(1, 'Room with a view', '119', 2, 1000), 
(3, 'Room with a view', '320', 4, 1000), 
(1, 'Room with a view', '121', 3, 1000), 
(2, 'Room with a view', '222', 2, 1000), 
(3, 'Room with a view', '223', 2, 1000), 
(3, 'Room with a view', '324', 2, 1000), 
(3, 'Room with a view', '325', 3, 1000);

	
	CREATE TABLE reservation (
		rid SERIAL PRIMARY KEY, 
		client_id INT NOT NULL, 
		room_id INT NOT NULL, 
		reservation_start DATE NOT NULL,  
		reservation_end DATE NOT NULL, 
		reservation_made DATE NOT NULL, 
		FOREIGN KEY (client_id) REFERENCES client(client_id), 
		FOREIGN KEY (room_id) REFERENCES room(room_id)
	);

INSERT INTO reservation (client_id, room_id, reservation_start, reservation_end, reservation_made)
VALUES 
    (1, 1, '2020-01-05', '2020-01-08', '2019-12-01'),
    (2, 2, '2020-01-07', '2020-01-10', '2019-12-01'),
    (3, 3, '2020-01-09', '2020-01-12', '2019-12-01'),
    (4, 4, '2020-01-11', '2020-01-14', '2019-12-01'),
    (5, 5, '2020-01-13', '2020-01-16', '2019-12-01'),
    (6, 6, '2020-01-15', '2020-01-18', '2019-12-01'),
    (7, 7, '2020-01-17', '2020-01-20', '2019-12-01'),
    (1, 8, '2020-01-19', '2020-01-22', '2019-12-01'),
    (2, 9, '2020-01-21', '2020-01-24', '2019-12-01'),
    (3, 10, '2020-01-23', '2020-01-26', '2019-12-01'),
    (4, 11, '2020-01-25', '2020-01-28', '2019-12-01'),
    (5, 12, '2020-01-27', '2020-01-30', '2019-12-01'),
    (6, 13, '2020-01-29', '2020-02-01', '2019-12-01'),
    (7, 14, '2020-01-31', '2020-02-03', '2019-12-01'),
    (1, 15, '2020-02-02', '2020-02-05', '2019-12-01'),
    (2, 16, '2020-02-04', '2020-02-07', '2019-12-01'),
    (3, 17, '2020-02-06', '2020-02-09', '2019-12-01'),
    (4, 18, '2020-02-08', '2020-02-11', '2019-12-01'),
    (5, 19, '2020-02-10', '2020-02-13', '2019-12-01'),
    (6, 20, '2020-02-12', '2020-02-15', '2019-12-01');
